#!/bin/bash
TOKEN_FILE="/boot/config/plugins/cloudflared/token.txt"
PID_FILE="/var/run/cloudflared.pid"
LOG_FILE="/var/log/cloudflared.log"

start() {
    if [ ! -f "$TOKEN_FILE" ] || [ -z "$(cat $TOKEN_FILE)" ]; then
        echo "Cloudflared token missing! Please add it to $TOKEN_FILE."
        return 1
    fi

    if [ -f "$PID_FILE" ] && kill -0 $(cat $PID_FILE) 2>/dev/null; then
        echo "Cloudflared already running"
        return 0
    fi

    nohup /usr/local/bin/cloudflared tunnel --no-autoupdate run --token "$(cat "$TOKEN_FILE")" >"$LOG_FILE" 2>&1 &
    echo $! > "$PID_FILE"
    echo "Cloudflared started"
}

stop() {
    if [ -f "$PID_FILE" ]; then
        kill $(cat "$PID_FILE") 2>/dev/null
        rm -f "$PID_FILE"
        echo "Cloudflared stopped"
    else
        echo "Cloudflared not running"
    fi
}

status() {
    if [ -f "$PID_FILE" ] && kill -0 $(cat "$PID_FILE") 2>/dev/null; then
        echo "Running"
    else
        echo "Stopped"
    fi
}

case "$1" in
start) start ;;
stop) stop ;;
restart) stop; start ;;
status) status ;;
*) echo "Usage: $0 {start|stop|restart|status}" ;;
esac
